#app config
PORT
ENVIRONMENT 

#admin config
ADMIN_EMAIL
ADMIN_PASSWORD

#jwt config
JWT_SECRET 
JWT_EXPIRESIN 
 
#database config
DB_HOST 
DB_PORT 
DB_USERNAME 
DB_PASSWORD 
DB_NAME 

#swagger-credentials
SWAGGER_USER
SWAGGER_PASSWORD