#app config
PORT=
ENVIRONMENT=

#admin config
ADMIN_EMAIL=
ADMIN_PASSWORD=

#jwt config
JWT_SECRET=
JWT_EXPIRESIN=
 
#database config
DB_HOST=            #DB_HOST=<CONTAINER_NAME>/<SERVICE_NAME>
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=

#swagger-credentials
SWAGGER_USER=
SWAGGER_PASSWORD=