#app config
PORT = 3000

#admin config
ADMIN_EMAIL = admin123@gmail.com
ADMIN_PASSWORD = admin123

#jwt config
JWT_SECRET = THISISTOPSECRET
JWT_EXPIRESIN = 1d

#database config
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = ecommerce

#app-environment
ENVIRONMENT = developement

#swagger-credentials
SWAGGER_USER=jenil
SWAGGER_PASSWORD=jenil123